ประธาน 68030329
เลขา 68030345
68030273

68030329
วางแผนการออกแบบ UX-UI สำหรับเว็ปไซส์ และฟีเจอร์ต่างๆ 
1.ส่วนของการฝึกจะมีตั้งแต่ระดับ ประถมต้น-ปลาย และ มัธยมต้น -ปลาย และมีฟีเจอร์ กิจกรรมฝึก เกี่ยวกับ การคิดเลขที่หลากหลาย
อ้างอิงการทำโปรเจ็คจากเว็ปไซส์ที่เคยทำแต่นำมาปรับปรุงเพิ่มการฝึกฝน  
https://minigame.thaiware.com/iq180/

68030273
2.การออกแบบ UI-Ux ต้องมีการจัดรูปแบบที่ดูง่ายและไม่ซับซ้อนรวมถึงมันเป็นสื่อการสอนจะต้องมีการจัดเรียงที่ดึงดูดและน่าสนใจ รูปแบบธีมจะเป็นธีมเย็นเน้นไปที่โทน เขียว ไล่ไปน้ำเงิน เพื่อให้ผู้มาใช้รู้สึกปลอดภัยไม่แสบตา
มีความชัดเจนในการออกแบบจัดวางฟังชั่นต่างๆ

68030345
3.การออกแบบ ออกแบบด้วยโปรแกรมFigma คู่กับ illustrator ในการทำงานเพื่อความสะดวกสบายต่อการใช้งาน
